{
  "name": "Goms",
  "description": "Go Management System",
  "keywords": [
    "goms",
    "go",
    "process management"
  ],
  "image": "heroku/go:1.8",
  "engines": {
    "node": "6.9.4"
  },
  "scripts": {
    "heroku-prebuild": "go get golang.org/x/sys/unix && cd gocms && npm install && npm run build && cd ..",
    "heroku-postbuild": "echo This runs afterwards."
  },
  "mount_dir": "src/github.com/artpar/goms",
  "website": "http://github.com/artpar/goms",
  "repository": "http://github.com/artpar/goms"
}